# php4chan
 An imageboard similar to 4chan to practice PHP 
 
 ## Screenshot
 ![image](https://raw.githubusercontent.com/Magallanesmapping321/php4chan/main/screenshit.PNG)


## Origin
 I wanted to learn PHP, so what better way to learn than to make an imageboard.\
 I started with the base from [4shout](https://github.com/getgle/4shout).

## Features
 Here is what I have done so far:
 * Changed some of the CSS
 * Added newline breaks
 * Added image functionality
 
 Here is what I plan on adding:
 * Improved security
 * Board/thread structure
 * Better visuals and HTML/CSS

## Run
 After cloning, in the main dir,\
 ```php -s 127.0.0.1:5000``` or whatever IP and Port.

